# Monitoria-Spring-System-with-Thymeleaf-HtmlX

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  pom.xml  settings.gradle  tailwind.config.js
scripts/: Script-Popular-Tabelas  Script_Criar_Monitoria_DB  Script_Criar_Tabelas_MonitoriaDB
src/main/java/br/com/iftm/monitoria/: MonitoriaApplication.java
src/main/java/br/com/iftm/monitoria/advice/: UsuarioLogadoAdvice.java
src/main/java/br/com/iftm/monitoria/config/: HttpToHttpsRedirectConfig.java  SecurityConfig.java
src/main/java/br/com/iftm/monitoria/controller/: DisciplinaController.java  ErrorController.java  HomeController.java  LoginController.java  MonitoriaController.java  PapelController.java  PerfilController.java  PresencaController.java  RelatoriosController.java  UsuarioController.java
src/main/java/br/com/iftm/monitoria/controller/advice/: UsuarioLogadoAdvice.java
src/main/java/br/com/iftm/monitoria/formatter/: LocalDateFormatter.java  TemporalFormatter.java
src/main/java/br/com/iftm/monitoria/model/: Disciplina.java  Monitoria.java  Papel.java  Presenca.java  StatusMonitoria.java  Usuario.java  UsuarioLogado.java
src/main/java/br/com/iftm/monitoria/model/dto/: MonitoriaRelatorioDTO.java  PresencaDTO.java
src/main/java/br/com/iftm/monitoria/repository/: DisciplinaRepository.java  MonitoriaRepository.java  PapelRepository.java  PresencaRepository.java  UsuarioRepository.java
src/main/java/br/com/iftm/monitoria/service/: DisciplinaService.java  MonitoriaService.java  PapelService.java  PresencaService.java  RelatorioService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_tables.sql  V2__insert_data.sql  V3__alter_usuario_tables.sql  V3__insert_more_data.sql  V4__insert_more_data.sql
src/main/resources/reports/: monitoria_relatorio.jrxml  sub_presencas.jrxml
src/main/resources/templates/: cadastroMonitorias.html  cadastroUsuarios.html  disciplinas.html  edicaoMonitorias.html  editarUsuario.html  index.html  layout.html  listaInscricoes.html  listaMonitorias.html  login.html  perfil.html  usuarios.html  visualizarMonitoria.html
src/main/resources/templates/disciplina/: cadastroDisciplina.html  disciplinas.html  editarDisciplina.html  listaDisciplinas.html
src/main/resources/templates/fragments/: avatar-display.html  menu.html  modal-avatar-pre-selecionado.html  modal-editar-perfil.html  paginacao.html  perfil-completo.html  perfil-detalhe.html
src/main/resources/templates/fragments/error/: 403.html  default.html
src/main/resources/templates/fragments/presenca/: modal-criacao-presenca.html  modal-edicao-presenca.html
src/main/resources/templates/monitoria/: cadastroMonitorias.html  edicaoMonitorias.html  listaInscricoes.html  listaMonitorias.html  visualizarMonitoria.html
src/main/resources/templates/presenca/: listaPresencas.html
src/main/resources/templates/relatorio/: lista.html
src/test/java/br/com/iftm/monitoria/: MonitoriaApplicationTests.java
